[gd_scene load_steps=3 format=3 uid="uid://c4vo6v4atxrpn"]

[ext_resource type="PackedScene" uid="uid://2qilx2uvn4aj" path="res://scenes/mob.tscn" id="1_kudfj"]
[ext_resource type="PackedScene" uid="uid://berit7c5sum4o" path="res://scenes/ghost.tscn" id="2_q04c6"]

[node name="Enemy_Ghost" node_paths=PackedStringArray("visual_node") instance=ExtResource("1_kudfj")]
visual_node = NodePath("Ghost")
SPEED = 90.0
health = 2

[node name="Ghost" parent="." index="0" instance=ExtResource("2_q04c6")]
