[gd_scene load_steps=2 format=3 uid="uid://smypgebgdoxw"]

[ext_resource type="PackedScene" uid="uid://bvuaatc0r54pc" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
