[gd_scene load_steps=16 format=3 uid="uid://berit7c5sum4o"]

[ext_resource type="Script" uid="uid://cgxyuyp3a72mt" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://cr4k2hipnm2u7" path="res://assets/RicYFed/FANTASMA.png" id="2_bbnym"]
[ext_resource type="Texture2D" uid="uid://md3nctefs8k5" path="res://assets/RicYFed/damagedfant.png" id="2_veat2"]
[ext_resource type="Texture2D" uid="uid://bi3i3ope3xxyq" path="res://assets/RicYFed/fantanimacion.png" id="4_veat2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("2_veat2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lok3n"]
atlas = ExtResource("2_bbnym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("4_veat2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("4_veat2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r3"]
atlas = ExtResource("4_veat2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seks5"]
atlas = ExtResource("4_veat2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqta"]
atlas = ExtResource("4_veat2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4sd"]
atlas = ExtResource("4_veat2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57ao"]
atlas = ExtResource("4_veat2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky03"]
atlas = ExtResource("4_veat2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_veat2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lok3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky03")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_l5lq6")

[node name="GhostSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_veat2")
animation = &"walk"
frame_progress = 0.4410701
