[gd_scene load_steps=3 format=3 uid="uid://2qilx2uvn4aj"]

[ext_resource type="Script" uid="uid://dick8kv8ef3qn" path="res://scripts/mob.gd" id="1_lok3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4cuo"]
radius = 15.0

[node name="Mob" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lok3n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_d4cuo")
