[gd_scene load_steps=6 format=3 uid="uid://2qilx2uvn4aj"]

[ext_resource type="Script" uid="uid://dick8kv8ef3qn" path="res://scripts/mob_ghost.gd" id="1_lok3n"]
[ext_resource type="Texture2D" uid="uid://cr4k2hipnm2u7" path="res://assets/RicYFed/FANTASMA.png" id="1_lywlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lok3n"]
atlas = ExtResource("1_lywlm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygq2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lok3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eur75"]
radius = 11.0

[node name="mob_ghost" type="CharacterBody2D"]
script = ExtResource("1_lok3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygq2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_eur75")
